# Supabase Configuration
# Obtenha essas chaves em: https://app.supabase.com/project/_/settings/api

# Cole aqui a URL do seu projeto (exemplo: https://xxxxx.supabase.co)
EXPO_PUBLIC_SUPABASE_URL=https://wafrohyralwfikaktwfr.supabase.co

# Cole aqui a chave ANON KEY (pública)
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZnJvaHlyYWx3ZmlrYWt0d2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTc1MjYsImV4cCI6MjA3NjY3MzUyNn0.RtCoo3eI21LHcmtP1-VjYBpRmYAzB7hLaxCYCS8xFGI
